#global theme settings
[Settings]
Max Players=4

#single player stages are sections [Stage 0] - [Stage 19]
[Stage 0]
Flash Type=Overlay
Font=kongtext.ttf
Font Size=16
Block Width=28
Block Height=28
Block Scale=true

#layout
Playground X=224.0
Playground Y=28.0
Board X=224.0
Board Y=28.0
Message X=230.0
Message Y=432.0
Message Width=292
Message Height=24

#image data
Background=background.png
Playground=playground.png
Crystal 1=crystal1.png
Crystal 2=crystal2.png
Crystal 3=crystal3.png
Crystal 4=crystal4.png
Crystal 5=crystal5.png
Crystal 13=crystal13.t3a
Crystal 14=crystal14.t3a
Crystal 15=crystal15.png
Flash Crystal 0=fcrystal0.png

#sound data
Music=relax.xm
Move Sound=move.wav
Land Sound=land.wav
Rotate Up Sound=rotate.wav
Rotate Down Sound=rotate.wav
Move Fail Sound=movefail.wav
Matches Sound=match.wav
Delete Sound=delete.wav
Level Sound=levelup.wav
Pause Sound=pause.wav
Attack Sound=attack.wav

[Stage 1]
Background=background2.png

[Stage 2]
Background=background3.png
